.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 6rem;
}

.project-card {
  background: #000000;
  padding: 1.2rem 1rem;
}

.project-card img {
  width: 100%;
}

.project-title {
  font-size: 35;
  color: #ffffff;
  padding: 1rem 0;
}

.be-details p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.pro-buttons-27 {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.pro-buttons-27 .buttons-27 {
  padding: 0.5rem 0;
}

@media screen and (max-width: 740px) {
  .project-container {
      max-width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
  }
}